server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coflhuev3ddc739l0oog-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9wfz
spring.datasource.username= database_render_patterns_dms_9wfz_user
spring.datasource.password= HkaL98wGSGnyvmvV4sxgfhDqpRRsgPCQ
spring.datasource.driver-class-name=org.postgresql.Driver

